# language: ru

Функционал: Авторизация в магазине

  Сценарий: Успешный вход
    Дано я на главной странице
    Когда я ввожу имя пользователя "standard_user" и пароль "secret_sauce"
    Тогда я вижу "Products"

  Сценарий: Вход и выход
    Дано я на главной странице
    Когда я ввожу имя пользователя "standard_user" и пароль "secret_sauce"
    Тогда я вижу "Products"
    Когда я выхожу
    Тогда я не вижу "Products"

  Сценарий: Имя пользователя не заполнено
    Дано я на главной странице
    Когда я ввожу имя пользователя "" и пароль ""
    Тогда я вижу сообщение об ошибке "Epic sadface: Username is required"

  Сценарий: Пароль не заполнен
    Дано я на главной странице
    Когда я ввожу имя пользователя "standard_user" и пароль ""
    Тогда я вижу сообщение об ошибке "Epic sadface: Password is required"

  Сценарий: Пользователь заблокирован
    Дано я на главной странице
    Когда я ввожу имя пользователя "locked_out_user" и пароль "secret_sauce"
    Тогда я вижу сообщение об ошибке "Epic sadface: Sorry, this user has been locked out."

  Сценарий: Пользователь не существует
    Дано я на главной странице
    Когда я ввожу имя пользователя "user" и пароль "secret_sauce"
    Тогда я вижу сообщение об ошибке "Epic sadface: Username and password do not match any user in this service"
